spring.datasource.url=jdbc:mysql://localhost:3306/frame_backend
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.io.ovaku.frame.framebackend=debug
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

TWILIO_ACCOUNT_SID=ACf7ad60669dd63ab3a60ed24fa67cfc88
TWILIO_AUTH_TOKEN=649c3e9e8e1dec771e7f786869447f4b
TWILIO_PHONE_NUMBER=+13855265100
OTP_LENGTH=6
OTP_MESSAGE=Your FRAME OTP is
OTP_WAITING_TIME=10

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
